<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/iFlex_log_20-BnTcJg3t.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News-monitor</title>
    <script type="module" crossorigin src="/assets/index-DLbKC2Wh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D2DL-sxJ.css">
  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>
  </body>
</html>
